{
    "name": "quarkly-export",
    "scripts": {
        "build": "gatsby build",
        "build:clean": "CI=false npm run clean && npm run build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
    },
    "dependencies": {
        "gatsby": "2.24.60",
        "gatsby-image": "2.4.17",
        "gatsby-plugin-manifest": "2.4.28",
        "gatsby-plugin-offline": "3.2.27",
        "gatsby-plugin-react-helmet": "3.3.10",
        "gatsby-plugin-sharp": "2.6.32",
        "gatsby-plugin-resolve-src": "2.1.0",
        "gatsby-plugin-meta-redirect": "1.1.1",
        "gatsby-source-filesystem": "2.3.14",
        "gatsby-transformer-sharp": "2.5.14",
        "gatsby-plugin-styled-components": "3.3.9",
        "babel-plugin-styled-components": "1.10.7",
        "react-helmet": "^6.1.0",
        "@quarkly/community-kit": "latest",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "@quarkly/widgets": "0.2.52",
        "@quarkly/components": "0.2.52",
        "@quarkly/atomize": "1.0.15",
        "styled-components": "^5.0.1",
        "react-router-dom": "^5.1.2",
        "react-router-hash-link": "^1.2.2",
        "react-icons": "^3.9.0"
    },
    "devDependencies": {
        "postcss": "^8.3.5",
        "prettier": "2.0.5"
    },
    "quarklyMeta": {
        "projectUid": "60e43f2c7c5362001af3ff98",
        "type": "gatsby"
    },
    "version": "0.1.0",
    "private": true
}